<!DOCTYPE html>
<!-- Это страница про меня -->
<html lang="ru">
	<head>
		<!-- здесь все тонкие настройки сайта -->
		<meta charset="UTF-8">
		<title> Prof n1k17 </title>
	</head>
	<body>
		<!-- Здесь вся информация обо мне -->
		<h1> Nikolai Borgoyakov </h1>
		<p> Всем привет !!! Меня зовут Коля. Я написал эту html страницу </p>
		<p>
			<em> АААА как не хочу учить html </em>
		</p>
		<button disabled> 
			<a href="https://vk.com/id590957840" target="_blank"> Профиль ВК </a>
		</button>
		
	</body>
</html>
